[tox]
envlist =
    py{27,35,36,37,38}
    build

[testenv]
deps =
    pytest
commands =
    python setup.py test

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all
